{
    "deploy": {
        "targets": [            
                {
                    "type": "local",
                    "name": "Homeserver web folder",
                    "description": "A SMB shared network folder",

                    "dir": "\\\\homeserver\\web\\faster"
                }
                ]
    }
}